[BtExcluir]
Coordinates=537,10,66,58

[DBGrid1]
Coordinates=154,368,64,36

[DM.Query_vendedores]
Coordinates=157,300,147,58

[Label1]
Coordinates=314,300,53,58

[BtCancelar]
Coordinates=449,10,78,58

[DM.DS_fornecedores]
Coordinates=16,231,138,36

[BtAlterar]
Coordinates=579,232,65,58

[Label4]
Coordinates=613,10,53,58

[DM.DS_produtos]
Coordinates=190,481,113,36

[DM.Query_clientes]
Coordinates=10,10,124,212

[BtPrimeiro]
Coordinates=494,232,75,58

[BtUltimo]
Coordinates=358,232,63,58

[Label5]
Coordinates=377,300,53,58

[DBEdit1]
Coordinates=82,368,62,36

[Panel1]
Coordinates=92,232,55,58

[DBEdit4]
Coordinates=10,368,62,36

[DBEdit6]
Coordinates=728,300,62,36
Visible=True

[Panel2]
Coordinates=293,232,55,58

[Label6]
Coordinates=714,232,53,58

[BtProximo]
Coordinates=10,300,74,58

[DBEdit5]
Coordinates=656,300,62,36

[Label2]
Coordinates=94,300,53,58

[BtSair]
Coordinates=654,232,50,58

[BtInserir]
Coordinates=220,232,63,58

[DBEdit2]
Coordinates=584,300,62,36

[BtAnterior]
Coordinates=10,232,72,58

[DM.DS_vendedores]
Coordinates=617,1,130,36

[BtGravar]
Coordinates=676,10,66,58

[Label7]
Coordinates=431,232,53,58

[DM.Query_produtos]
Coordinates=309,10,130,212

[DM.DS_clientes]
Coordinates=174,1,107,36

[DM.Query_fornecedores]
Coordinates=144,10,155,212

[Label3]
Coordinates=157,232,53,58

[DBEdit3]
Coordinates=512,300,62,36

[DBEdit7]
Coordinates=440,300,62,36

[]
Coordinates=617,408,91,36

