[Panel1]
Coordinates=10,300,55,58

[DBGrid1]
Coordinates=82,368,64,36

[DM.Query_vendedores]
Coordinates=144,232,147,58

[DM.DS_vendedores]
Coordinates=350,1,130,36

[DM.DS_clientes]
Coordinates=350,254,107,36

[DM.Query_clientes]
Coordinates=10,232,124,58

[DM.DS_produtos]
Coordinates=157,1,113,36

[DM.DS_fornecedores]
Coordinates=0,0,138,36

[DM.Query_produtos]
Coordinates=175,10,130,80

[DM.Query_fornecedores]
Coordinates=10,10,155,212

[Panel2]
Coordinates=490,232,55,58

[DBEdit3]
Coordinates=10,368,62,36

[DBEdit5]
Coordinates=539,300,62,36

[Label7]
Coordinates=378,10,53,58

[Label3]
Coordinates=364,232,53,58

[DBEdit2]
Coordinates=467,300,62,36

[Label4]
Coordinates=441,10,53,58

[Label2]
Coordinates=427,232,53,58

[Label1]
Coordinates=504,10,53,58

[Label5]
Coordinates=301,232,53,58

[DBEdit1]
Coordinates=395,300,62,36

[Label6]
Coordinates=315,10,53,58
Visible=True

[DBEdit4]
Coordinates=323,300,62,36

[DBEdit7]
Coordinates=251,300,62,36

[DBEdit6]
Coordinates=179,300,62,36

[]
Coordinates=75,300,94,58

